<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraswati Puja</title>
    <link rel="stysheet" href="public/images/baxk.jpg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            font-size: 24px;
        }

        img {
            max-width: 500px;
            height: auto;
            margin-top: 20px;
            max-height: 500px;
        }

        section {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        Saraswati Puja
    </header>
    <section>
        <h2>Festival</h2>
        <p>Saraswati Puja is a  festival celebrated to honor the goddess Saraswati, the embodiment of knowledge,
            wisdom, and creativity. It is usually observed in the spring season and is considered auspicious for
            students and artists seeking blessings for success in their education and endeavors.</p>
    </section>
    <section>
        <h2>Saraswati Puja Image</h2>
        <img src="public/image/aaaa.jpg"Saraswati Puja">
    </section>
    <section>
        <h2>Significance of Saraswati Puja</h2>
        <p>The festival is marked by prayers, worship, and cultural events. It is believed that by paying homage to
            Saraswati, one can attain knowledge, wisdom, and eloquence.</p>
    </section>
    <section>
        <h2>Celebrations and Rituals</h2>
        <p>Saraswati Puja is celebrated with devotion and enthusiasm. Devotees gather at temples and homes to perform
            rituals, offer prayers, and seek blessings for academic and artistic achievements.</p>
    </section>
    <section>
        <h2>Traditions and Customs</h2>
        <p>Traditional customs include decorating the goddess with white flowers, offering sweets and fruits, and
            placing books, musical instruments, and other items symbolic of knowledge at the deity's feet.</p>
    </section>
    <section>
        <h2>Conclusion</h2>
        <p>Saraswati Puja is a joyous celebration of knowledge and creativity. It brings people together in reverence
            for wisdom and education, fostering a sense of cultural and spiritual unity.</p>
    </section>
</body>

</html>
